---
sap_ha_set_hana_sid: "{{ sap_hana_sid }}"
sap_ha_set_hana_instance_number: "{{ sap_hana_instance_number }}"
sap_ha_set_hana_cluster_nodes: "{{ sap_hana_cluster_nodes }}"

sap_ha_set_hana_vip1: "{{ sap_hana_vip1 }}"
sap_ha_set_hana_vip2: "{{ sap_hana_vip2 }}"

## az | aws | ... platform specific todo
## no tasks implemented yet

#sap_ha_set_hana_type: ""
#sap_ha_set_hana_load_balancer_ip: ""
#sap_ha_set_hana_platform: baremetal

#sap_ha_set_hana_resource_defaults: update
